#Grails Metadata file
#Thu Mar 01 11:52:39 CET 2012
app.grails.version=2.0.0
app.name=infiando
app.servlet.version=2.5
app.version=0.2
plugins.cloud-bees=0.5.4
plugins.fields=1.0.4
plugins.qrcode=0.1
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.0.16
